{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 110,
      "versionNonce": 628794781,
      "isDeleted": false,
      "id": "qMQxM8jmw0jOzKtwt8j2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.43857614617608,
      "y": -78.43355852858468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 45,
      "seed": 1694136093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TDD in Java",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 18992819,
      "isDeleted": false,
      "id": "v8qXHH-N7JEK5N6W4-Bjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.90280736478667,
      "y": -14.540755881402703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1206,
      "height": 181,
      "seed": 609669213,
      "groupIds": [
        "jWoFzmiGICc01ADBxfIGw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "* we organize our code into classes\n* we write tests for our classes to prove they do what we expect\n* knowing what to expect requires we understand the technical or \n  business objective of the story",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1974331901,
      "isDeleted": false,
      "id": "u3VBnyiVuqegdAo0ON8n5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.061469706677,
      "y": 72.88784461152878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.00091493449304,
      "height": 0,
      "seed": 456326397,
      "groupIds": [
        "jWoFzmiGICc01ADBxfIGw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639069435793,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.00091493449304,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1945862227,
      "isDeleted": false,
      "id": "0T1xn5ZsfNE1dcCITB4cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.76005921327993,
      "y": 902.5227737235546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 45,
      "seed": 1611273715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "How to get started?",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 2075763293,
      "isDeleted": false,
      "id": "S2m1bkaz6rDLJBjziW-mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.093330784848,
      "y": 969.7609438023769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1073,
      "height": 544,
      "seed": 594504803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xFGu8IUNFMm1_KmvfInAf"
      ],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Figure out some initial scenarios to test\n2. Figure out what you expect to happen in those scenarios\n3. Setup a test file and a test function\n4. Setup arrange/act/assert sections in the function\n5. Write the assertion (based off expectations from #2)\n6. Write the \"action\" that takes input and returns output \n   to assert against\n7. Write any setup/arranging code before the action\n8. Fix compile errors\n9. Run the test -> see failure\n10. Write simplest implementation -> run test until success\n11. Write next test (or refactor)",
      "baseline": 531,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1877868019,
      "isDeleted": false,
      "id": "CsgiIYZI9X-IQviFIUtQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.9187615186649,
      "y": 472.2846712193691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 91,
      "seed": 66277245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Example: Sentence Scoring\n",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1282363069,
      "isDeleted": false,
      "id": "aW39954BQ5i4kADgflgXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.52185861687929,
      "y": 537.284660320234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1278,
      "height": 227,
      "seed": 594700957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "* Business wants a service that outputs a point value for a sentence\n* Business says every character in the sentence is worth points:\n  - lowercase letter = 1 point\n  - uppercase letter = 2 points\n  - punctuation mark = 3 points",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1879033747,
      "isDeleted": false,
      "id": "7p9uKLiBQCer7-0Yueu1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.775907282245,
      "y": 920.4591721843076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766,
      "height": 45,
      "seed": 450273785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Figure out some initial scenarios to test",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1562629107,
      "isDeleted": false,
      "id": "X9WGcgqRkv8j6IWUFes6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.4426248115417,
      "y": 999.0704189290992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 936,
      "height": 227,
      "seed": 630944439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639070749825,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "* What if \"scenario one\" is input?\n* What if \"ALL UPPERCASE WORDS\" is input?\n* What if \",,!!-\" is input?\n* Edge cases: \n  - What is null / emptyString / whiteSpace is input?",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 1878885267,
      "isDeleted": false,
      "id": "NuDyT4kjJ0T1PGv5QhD_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1608.442528172544,
      "y": 988.903703942934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1060.666702270508,
      "height": 346.3332824707031,
      "seed": 181113817,
      "groupIds": [
        "-lYAIOI4Re7oJeiRykStv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xFGu8IUNFMm1_KmvfInAf"
      ],
      "updated": 1639070759930
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 177223869,
      "isDeleted": false,
      "id": "zxbtwwfuXwdLf-AgaPoMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1890.775795384458,
      "y": 1133.5703146607075,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 483,
      "height": 45,
      "seed": 1905528153,
      "groupIds": [
        "-lYAIOI4Re7oJeiRykStv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639070762496,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sample answers hidden here",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1250639571,
      "isDeleted": false,
      "id": "kRP_9iyp1GPmroEQVqp35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3150.1093423408383,
      "y": 896.2928742717099,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1073,
      "height": 91,
      "seed": 717849527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. Figure out what you expect to happen in those scenarios\n",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1709902813,
      "isDeleted": false,
      "id": "7cLn-CEjSWAYbpU7bcB5V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3205.9426248115415,
      "y": 975.4595663696916,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1293,
      "height": 136,
      "seed": 1038669790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "* \"scenario one\" ============> 11 lowercase X 1 pt = 11 pts \n* \"ALL UPPERCASE WORDS\" ==> 16 uppercase X 2 pts = 32 pts\n* \",,!!-\" ====================> 5 punctuation marks * 3 pts = 15 pts",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1908,
      "versionNonce": 728486589,
      "isDeleted": false,
      "id": "xFGu8IUNFMm1_KmvfInAf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1223.462974951366,
      "y": 1170.29123842977,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 381.35319213295634,
      "height": 28.182760870851098,
      "seed": 2027340985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639070759930,
      "startBinding": {
        "elementId": "S2m1bkaz6rDLJBjziW-mv",
        "gap": 15.369644166518054,
        "focus": -0.09653869097127935
      },
      "endBinding": {
        "elementId": "NuDyT4kjJ0T1PGv5QhD_c",
        "gap": 3.6263610882213353,
        "focus": 0.2775527096255859
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.35319213295634,
          -28.182760870851098
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 263686205,
      "isDeleted": false,
      "id": "DereMntbL2tJWvUjzWxsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5612.081510309588,
      "y": 898.0708283732695,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 740,
      "height": 45,
      "seed": 1990194605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. Setup a test file and a test function",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1228059581,
      "isDeleted": false,
      "id": "SXeqkDDoRilGUCDlYIre_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5657.0538206937,
      "y": 1021.0149862915673,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 893,
      "height": 499,
      "seed": 1683648567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639071312521,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "* Create file \"SentenceScorerTest.java\"\n* setup a class and add a function like this:\n\n  // file SentenceScorerTest.java\n  \n  class SentenceScorerTest {\n    @Test\n    void lowercaseCharacters_score1PointEach() {\n      // TODO!\n    }\n  }",
      "baseline": 486,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 866867635,
      "isDeleted": false,
      "id": "5KnNQ_wtqfTzfskE7w7j4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5509.831797683452,
      "y": 1703.6821615845354,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1337.4027231625819,
      "height": 559.4443511962893,
      "seed": 1752075917,
      "groupIds": [
        "XelxmEADLAg6vBNdvCklI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639071309952
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 848727805,
      "isDeleted": false,
      "id": "sOu5SFGdavZzVL2YD-jK8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5729.788153811606,
      "y": 1898.017149817696,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 700.4765131248777,
      "height": 65.26178693710037,
      "seed": 907490541,
      "groupIds": [
        "XelxmEADLAg6vBNdvCklI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639071309952,
      "fontSize": 52.2094295496803,
      "fontFamily": 1,
      "text": "Sample answers hidden here",
      "baseline": 46.26178693710037,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1725324541,
      "isDeleted": false,
      "id": "bFCOwy47aXa20ru-U9c5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9744.415677790057,
      "y": 950.7372865031523,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1026,
      "height": 45,
      "seed": 231161182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5. Write the assertion (based off expectations from #2)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1577565523,
      "isDeleted": false,
      "id": "nKNNIAYySv_w-zFwpOWQj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9806.805311604556,
      "y": 1068.0709250122654,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 910,
      "height": 453,
      "seed": 1501987245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "void lowercaseCharacters_score1PointEach() {\n  // arrange: a string with 11 lowercase characters\n\n  // act: when input is scored\n\n  // assert: output is 11\n  assertThat(output).isEqualTo(11);\n\n  // where does \"output\" come from?\n}",
      "baseline": 440,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 895202653,
      "isDeleted": false,
      "id": "KssJmn0eRo4ixOjCFUfek",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7707.749464436591,
      "y": 977.2940237671496,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 954,
      "height": 45,
      "seed": 667267715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4. Setup arrange/act/assert sections in the function",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 661297907,
      "isDeleted": false,
      "id": "tA45Qvw_FUQSlehxSXVFN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7782.416151448309,
      "y": 1106.40514844163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 910,
      "height": 363,
      "seed": 1398324813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "@Test\nvoid lowercaseCharacters_score1PointEach() {\n  // arrange: a string with 11 lowercase characters\n\n  // act: when input is scored\n\n  // assert: output is 11\n}",
      "baseline": 350,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 1314324925,
      "isDeleted": false,
      "id": "TJrXLEtsiAzJZXEiZP5Sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.75989572625426,
      "y": 2453.0945314488613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 136,
      "seed": 2025680589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xFGu8IUNFMm1_KmvfInAf"
      ],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Testing input/output\nvs.\nTesting side-effects",
      "baseline": 123,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 669041811,
      "isDeleted": false,
      "id": "VMEO0vIUNb0DZpsOcg48E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 201.9156682533212,
      "y": 2645.682553226783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1414,
      "height": 227,
      "seed": 1898515363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "* Above section tested an input/output method. Many tests take this format!\n* Other times, we want to test a side-effect. Examples:\n  - verifying a mock dependency is called correctly\n  - verifying a mock dependency was passed the correct argument(s)\n  - verifying a non-mock dependency actually saved data",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1458160157,
      "isDeleted": false,
      "id": "RmTl2MqHnqms6QRiWxsWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.75981943230892,
      "y": 2366.4278902135097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1310,
      "height": 45,
      "seed": 152367165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xFGu8IUNFMm1_KmvfInAf"
      ],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Thinking in terms of input/output vs. side-effects. What are you testing?",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 924891699,
      "isDeleted": false,
      "id": "ldeNDDsqDBt7eBemSV0i4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12170.638251547229,
      "y": 864.793754195211,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1067,
      "height": 136,
      "seed": 2012720749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6. Write the \"action\" that takes input and returns output \n   to assert against\n",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1409644157,
      "isDeleted": false,
      "id": "OjIbg8kLvsqZJe6QApdEG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14559.804587606797,
      "y": 913.7936779012657,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 929,
      "height": 91,
      "seed": 1214335373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7. Write any setup/arranging code before the action\n",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1913715667,
      "isDeleted": false,
      "id": "txHfBoMffWZvyIEwmK0dr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 19003.13771748961,
      "y": 992.1268077840782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 565,
      "height": 45,
      "seed": 1784659555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9. Run the test -> see failures",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 812359389,
      "isDeleted": false,
      "id": "hSQ14ZTDaIro09EOrkHrK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12274.805352294661,
      "y": 1036.7377798706639,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 910,
      "height": 408,
      "seed": 2093093187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "void lowercaseCharacters_score1PointEach() {\n  // arrange: a string with 11 lowercase characters\n\n  // act: when input is scored\n   int output = sentenceScorer.score(input);\n\n  // assert: output is 11\n  assertThat(output).isEqualTo(11);\n}",
      "baseline": 395,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 348653939,
      "isDeleted": false,
      "id": "WCGXc-DVhI_1IP-E15tT6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14555.693963134505,
      "y": 1023.6265483846614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1013,
      "height": 499,
      "seed": 137953667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "void lowercaseCharacters_score1PointEach() {\n  // arrange: a string with 11 lowercase characters\n  SentenceScorer sentenceScorer = new SentenceScorer();\n  String input = \"scenario one\";\n\n  // act: when input is scored\n   int output = sentenceScorer.score(input);\n\n  // assert: output is 11\n  assertThat(output).isEqualTo(11);\n}",
      "baseline": 486,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 744108659,
      "isDeleted": false,
      "id": "Bbv6t_YL0xNPQN0wUNzeC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9644.387929682147,
      "y": 951.2371847778954,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1206.6666412353513,
      "height": 564.6667175292969,
      "seed": 530176569,
      "groupIds": [
        "A-x_2UgNALfH0dPjNeGPy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639070911838
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 57582141,
      "isDeleted": false,
      "id": "RTrsjkCsGvGQrbPciPnKf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9832.721288446795,
      "y": 1170.2371084839501,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 483,
      "height": 45,
      "seed": 590528983,
      "groupIds": [
        "A-x_2UgNALfH0dPjNeGPy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639070911838,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sample answers hidden here",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 321735581,
      "isDeleted": false,
      "id": "ldq7oQiZSBeoK3GVmIOOi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12138.165792230975,
      "y": 977.0148337036758,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1337.4027231625819,
      "height": 559.4443511962893,
      "seed": 2019187437,
      "groupIds": [
        "hU1zUMOVJ0-ho_3HzXRMy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 2043971763,
      "isDeleted": false,
      "id": "-haya3VEulrK57wsQtwwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12358.122148359129,
      "y": 1171.3498219368362,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 700.4765131248777,
      "height": 65.26178693710037,
      "seed": 59405645,
      "groupIds": [
        "hU1zUMOVJ0-ho_3HzXRMy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 52.2094295496803,
      "fontFamily": 1,
      "text": "Sample answers hidden here",
      "baseline": 46.26178693710037,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 572248061,
      "isDeleted": false,
      "id": "fKjvOeyLS11j2bZNAPDSw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14472.053731684098,
      "y": 993.6814495077119,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1337.4027231625819,
      "height": 559.4443511962893,
      "seed": 1481946915,
      "groupIds": [
        "Bf5LzA5s-qWrmFvXzkX3C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 2051471955,
      "isDeleted": false,
      "id": "N-4uctTxwA84RSlFdXjqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14692.010087812252,
      "y": 1188.0164377408723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 700.4765131248777,
      "height": 65.26178693710037,
      "seed": 2006440643,
      "groupIds": [
        "Bf5LzA5s-qWrmFvXzkX3C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 52.2094295496803,
      "fontFamily": 1,
      "text": "Sample answers hidden here",
      "baseline": 46.26178693710037,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1836763229,
      "isDeleted": false,
      "id": "AzKrbg32j6jt8uTwcGT6X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 19045.52641988219,
      "y": 1094.6266806275007,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 435,
      "height": 91,
      "seed": 1083731565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "* hit play button in IDE\n* ./gradlew test",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 1387935731,
      "isDeleted": false,
      "id": "pQD-aevjCsh-qYkTtjynU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 18880.9421289009,
      "y": 1063.125800704,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1337.4027231625819,
      "height": 559.4443511962893,
      "seed": 931551683,
      "groupIds": [
        "xvtVJEeWg2ZW6f5NRGkJF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 1998304445,
      "isDeleted": false,
      "id": "zyyuSMmGhsxjo9wVPZQ8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 19100.898485029054,
      "y": 1257.4607889371605,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 700.4765131248777,
      "height": 65.26178693710037,
      "seed": 1371285859,
      "groupIds": [
        "xvtVJEeWg2ZW6f5NRGkJF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 52.2094295496803,
      "fontFamily": 1,
      "text": "Sample answers hidden here",
      "baseline": 46.26178693710037,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1657101629,
      "isDeleted": false,
      "id": "R9B9LizXQMesviTevvxOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7682.054779454284,
      "y": 1064.0152965536122,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1060.0000762939458,
      "height": 459.99984741210943,
      "seed": 1631615831,
      "groupIds": [
        "3yoCizdrRSoiL1PJXdyPM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069927839
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 481812755,
      "isDeleted": false,
      "id": "562G7EXPmkljXBeNzMVCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7973.721420689635,
      "y": 1301.3486553182606,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 483,
      "height": 45,
      "seed": 764987801,
      "groupIds": [
        "3yoCizdrRSoiL1PJXdyPM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069927839,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sample answers hidden here",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2129467187,
      "isDeleted": false,
      "id": "1WsJMcq-cimE61hwoXmtS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16726.411429563756,
      "y": 926.4064886719316,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 361,
      "height": 45,
      "seed": 1787386637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8. Fix compile errors",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1197130163,
      "isDeleted": false,
      "id": "aMfJuFb19uu0E9FNO6e95",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16774.306973064144,
      "y": 1030.0727153768476,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1058,
      "height": 317,
      "seed": 755350285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069469859,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Compile errors are considered to be 1 type of test failures\n\n* class does not exist -> create class\n* variable does not exist -> create variable\n* method does not exist -> create method\n* missing return value -> add temporary return value\n* missing import -> add imports",
      "baseline": 304,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 691556221,
      "isDeleted": false,
      "id": "_DrP7SrdWWQ6JTJVl7XwK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 21121.470999960315,
      "y": 1020.4601665487266,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1037,
      "height": 91,
      "seed": 100624333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069447155,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10. Write simplest implementation -> run test until success\n",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1391014365,
      "isDeleted": false,
      "id": "09M8Bbe_62qgWrrCTDvFf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 22998.137870077502,
      "y": 1027.1268077840782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 580,
      "height": 45,
      "seed": 1642200013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11. Write next test (or refactor)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 969716755,
      "isDeleted": false,
      "id": "I4L_2tV41pVXlgBC48XgU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 21229.0874448659,
      "y": 1167.0732189168857,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 605,
      "height": 453,
      "seed": 15283011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069636891,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "// file SentenceScorer.java\n  \n  class SentenceScorer {\n    public int score(String input) {\n      return 11;\n    }\n  }\n\n\n",
      "baseline": 440,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 486911069,
      "isDeleted": false,
      "id": "KXgLomgfOdLmzq4tHLI0G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16790.199403687522,
      "y": 1446.2955089559473,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 605,
      "height": 317,
      "seed": 1196249187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069463950,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "// file SentenceScorer.java\n  \n  class SentenceScorer {\n    public int score(String input) {\n      return -1;\n    }\n  }",
      "baseline": 304,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2107,
      "versionNonce": 430737651,
      "isDeleted": false,
      "id": "tcI4Wr_U3WBMPIW15_QS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16665.32891877451,
      "y": 995.1829118083288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1550.7361582211754,
      "height": 832.2220611572271,
      "seed": 874803565,
      "groupIds": [
        "4LdTlIkNGEaDseNX53k-F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069570792
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 200471485,
      "isDeleted": false,
      "id": "AFrhZJbUTCzJwFC4Pl81n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 17100.285274902664,
      "y": 1309.5179000414892,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 699,
      "height": 65,
      "seed": 1671915491,
      "groupIds": [
        "4LdTlIkNGEaDseNX53k-F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069570792,
      "fontSize": 52.2094295496803,
      "fontFamily": 1,
      "text": "Sample answers hidden here",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 632895315,
      "isDeleted": false,
      "id": "fkDpo01gwhyLJh_sINI9n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 23084.144672954324,
      "y": 1160.1289033244348,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 963,
      "height": 181,
      "seed": 2132513613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Review the scenarios from our plan\n* another scenario to drive out better implementation\n* scenario with uppercase characters\n* scenario with special characters",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2209,
      "versionNonce": 645153299,
      "isDeleted": false,
      "id": "AgImHhIjTE7Kh1UVGVc0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 22968.387655023944,
      "y": 1112.125800704002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1192.0693491391412,
      "height": 442.11125183105514,
      "seed": 1215612727,
      "groupIds": [
        "XFmDnRYXe3NQIfvBuRd6h"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069663638
    },
    {
      "type": "text",
      "version": 2065,
      "versionNonce": 1534516381,
      "isDeleted": false,
      "id": "kvUCq6CEFmhwJvDw9So0B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 23212.343970461992,
      "y": 1313.1274352587775,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 700.4765131248777,
      "height": 65.26178693710037,
      "seed": 998747065,
      "groupIds": [
        "XFmDnRYXe3NQIfvBuRd6h"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069663638,
      "fontSize": 52.2094295496803,
      "fontFamily": 1,
      "text": "Sample answers hidden here",
      "baseline": 46.26178693710037,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1505585085,
      "isDeleted": false,
      "id": "zPYEtp_SFPSqvOdvAs0bT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9866.937770314089,
      "y": 809.7415684099869,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 745,
      "height": 45,
      "seed": 1758949725,
      "groupIds": [
        "Za9qAWplBeRFlamZqqkQQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Important: Ignore compiler errors for now!",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "JFXCk45sf9xwah2_tddhf",
      "type": "rectangle",
      "x": 9821.604564137331,
      "y": 765.5748890276627,
      "width": 850.0000762939453,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Za9qAWplBeRFlamZqqkQQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1943261,
      "version": 76,
      "versionNonce": 956022419,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639069435793
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 882075677,
      "isDeleted": false,
      "id": "pqtoOUl9yQSsDkbUfMqZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12316.104449696413,
      "y": 689.7416065569596,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 745,
      "height": 45,
      "seed": 639394333,
      "groupIds": [
        "3XEpyF5iIgEWmDx-o3ZH1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435793,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Important: Ignore compiler errors for now!",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 516715571,
      "isDeleted": false,
      "id": "aYMKX9gLLNnj1hxTLgMFR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12270.771243519655,
      "y": 645.5749271746354,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 850.0000762939453,
      "height": 130,
      "seed": 568859187,
      "groupIds": [
        "3XEpyF5iIgEWmDx-o3ZH1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435794
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1502239869,
      "isDeleted": false,
      "id": "Qj1bo0zVsyRgG8t-iYm3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14674.437808461062,
      "y": 754.7416065569596,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 745,
      "height": 45,
      "seed": 1231174653,
      "groupIds": [
        "wg5bix90Jv3LVnLFZrcJw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435794,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Important: Ignore compiler errors for now!",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 540374483,
      "isDeleted": false,
      "id": "wOszd5Cu2lFAtMiES32dT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14629.104602284304,
      "y": 710.5749271746354,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 850.0000762939453,
      "height": 130,
      "seed": 569200211,
      "groupIds": [
        "wg5bix90Jv3LVnLFZrcJw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435794
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1080280285,
      "isDeleted": false,
      "id": "zB9jzwbRg_FEUwAruQrGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3221.6043886612497,
      "y": 1212.741715911594,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 1144,
      "height": 91,
      "seed": 841976637,
      "groupIds": [
        "GyA-_IlOsXop-C5ZTNvbu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435794,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Important: knowing scenarios+expectations is crucial in TDD\nSometimes we \"spike\" or talk to business team if we aren't sure",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1011696499,
      "isDeleted": false,
      "id": "ZfuTout1HuQb77MSxr3fO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3176.271182484492,
      "y": 1168.5750365292697,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1272.2223663330078,
      "height": 167.77781168619737,
      "seed": 1926206227,
      "groupIds": [
        "GyA-_IlOsXop-C5ZTNvbu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069435794
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 295173779,
      "isDeleted": false,
      "id": "hcua-2b-4yPbjb0uFkZfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3058.8944371923826,
      "y": 965.09446569075,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1600.0000762939453,
      "height": 436.3486118475282,
      "seed": 1798193817,
      "groupIds": [
        "jBd3Lxw3UzokGOPqq6t0o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639070520510
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1926965277,
      "isDeleted": false,
      "id": "RUx8TwW-T-k0k0sLsOM28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3520.8894479633673,
      "y": 1115.2746616398158,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 505,
      "height": 47,
      "seed": 1472171895,
      "groupIds": [
        "jBd3Lxw3UzokGOPqq6t0o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639070520510,
      "fontSize": 37.66037259272232,
      "fontFamily": 1,
      "text": "Sample answers hidden here",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IMe-aeloT5O98qWqC_z1g",
      "type": "text",
      "x": 21175.830501026932,
      "y": 1573.0207355852526,
      "width": 800,
      "height": 136,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477980893,
      "version": 259,
      "versionNonce": 1835700115,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639069638156,
      "text": "Surprised?\nThis is simplest solution for given scenarios!\nMore scenarios drive a better implementation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123
    },
    {
      "id": "8_UYPyRRZsIAsVeJU7eWX",
      "type": "text",
      "x": 21218.052180714436,
      "y": 1824.131880604782,
      "width": 927,
      "height": 861,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105424253,
      "version": 56,
      "versionNonce": 1053178931,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639069639673,
      "text": "// file SentenceScorer.java\n  \n  class SentenceScorer {\n    public int score(String input) {\n      int total = 0;\n\n      final char[] characters = input.toCharArray();\n\n      for (char character : characters) {\n        if (Character.isLowerCase(character)) {\n          total += 1;\n        }\n      }\n\n      return total;\n    }\n  }\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 848
    },
    {
      "type": "rectangle",
      "version": 3249,
      "versionNonce": 840473917,
      "isDeleted": false,
      "id": "QmpHLSKJ9_kuh0a8TVrxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 21064.38848917108,
      "y": 1094.459586714744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1469.4027231625787,
      "height": 1657.6668243408212,
      "seed": 1244405069,
      "groupIds": [
        "xxDT9yfP_9pjPkBfjt37E"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069778805
    },
    {
      "type": "text",
      "version": 3018,
      "versionNonce": 255369491,
      "isDeleted": false,
      "id": "kRKwrOfGzxHt__DVYleR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 21431.900509361734,
      "y": 1760.7946054654826,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 699,
      "height": 65,
      "seed": 246737837,
      "groupIds": [
        "xxDT9yfP_9pjPkBfjt37E"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639069778805,
      "fontSize": 52.2094295496803,
      "fontFamily": 1,
      "text": "Sample answers hidden here",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "k6z5lksX4wynl0S1qvoMb",
      "type": "text",
      "x": -210.94664435880986,
      "y": 1030.0201404924665,
      "width": 289,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263356563,
      "version": 48,
      "versionNonce": 1422698099,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639071190708,
      "text": "~5 min each\ncan return early",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}